{
  "name": "intent",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "beautify": "csscomb src/css",
    "compile": "babel src/javascript/intent.js | google-closure-compiler-js > ./dist/intent.min.js --warningLevel=QUIET --createSourceMap=true",
    "minify": "minify dist/intent.css --output dist/intent.min.css && rm dist/intent.css",
    "sass": "node-sass src/css -o dist",
    "lint": "eslint src/javascript",
    "prerelease": "rm -rf dist/* && mkdir -p dist",
    "release": "npm run lint && npm run sass && npm run postcss && npm run minify && npm run compile",
    "postcss": "postcss -c postcss.config.json -o dist/intent.css dist/intent.css"
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "author": "LittleStrongMind",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^8.0.0",
    "babel-cli": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "csscomb": "^4.2.0",
    "eslint": "^4.10.0",
    "google-closure-compiler-js": "^20170910.0.1",
    "minami": "^1.2.3",
    "minifier": "^0.8.1",
    "node-sass": "^4.7.2",
    "postcss-cli": "^5.0.0",
    "postcss-color-rgba-fallback": "^3.0.0"
  }
}
